<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<style>
		#wrapper {
			/*position: absolute;
			z-index: 1;
			top: 45px;
			bottom: 48px;
			left: 0;
			width: 100%;
			overflow: hidden;*/
		}
		#scroll {
			/*position: absolute;*/
		}
		#pullDown, #pullUp {
			background:#fff;
			height:40px;
			line-height:40px;
			padding:5px 10px;
			border-bottom:1px solid #ccc;
			font-weight:bold;
			font-size:14px;
			color:#888;
		}
		#pullDown .pullDownIcon, #pullUp .pullUpIcon  {
			display:block; float:left;
			width:40px; height:40px;
			/*background:url(pull-icon@2x.png) 0 0 no-repeat;*/
			-webkit-background-size:40px 80px; background-size:40px 80px;
			-webkit-transition-property:-webkit-transform;
			-webkit-transition-duration:250ms;	
		}
		#pullDown .pullDownIcon {
			-webkit-transform:rotate(0deg) translateZ(0);
		}
		#pullUp .pullUpIcon  {
			-webkit-transform:rotate(-180deg) translateZ(0);
		}
		
		#pullDown.flip .pullDownIcon {
			-webkit-transform:rotate(-180deg) translateZ(0);
		}
		
		#pullUp.flip .pullUpIcon {
			-webkit-transform:rotate(0deg) translateZ(0);
		}
		
		#pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
			background-position:0 100%;
			-webkit-transform:rotate(0deg) translateZ(0);
			-webkit-transition-duration:0ms;
		
			-webkit-animation-name:loading;
			-webkit-animation-duration:2s;
			-webkit-animation-iteration-count:infinite;
			-webkit-animation-timing-function:linear;
		}
		
		@-webkit-keyframes loading {
			from { -webkit-transform:rotate(0deg) translateZ(0); }
			to { -webkit-transform:rotate(360deg) translateZ(0); }
		}
		</style>
		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script src="js/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="js/iscroll.js"></script>
		<script>
		var myScroll,
			pullDownEl, pullDownOffset,
			pullUpEl, pullUpOffset,
			generatedCount = 0;
		
		function pullDownAction () {
			setTimeout(function () {	// <-- Simulate network congestion, remove setTimeout from production!
				var el, li, i;
				el = document.getElementById('thelist');
		
				for (i=0; i<3; i++) {
					li = document.createElement('li');
					li.innerText = 'Generated row ' + (++generatedCount);
					el.insertBefore(li, el.childNodes[0]);
				}
				
				myScroll.refresh();		// Remember to refresh when contents are loaded (ie: on ajax completion)
			}, 1000);	// <-- Simulate network congestion, remove setTimeout from production!
		}
		
		function pullUpAction () {
			setTimeout(function () {	// <-- Simulate network congestion, remove setTimeout from production!
				console.log('pullUp...')
				var el, li, i;
				el = document.getElementById('thelist');
		
				for (i=0; i<3; i++) {
					li = document.createElement('li');
					li.innerText = 'Generated row ' + (++generatedCount);
					el.appendChild(li, el.childNodes[0]);
				}
				
				myScroll.refresh();		// Remember to refresh when contents are loaded (ie: on ajax completion)
			}, 1000);	// <-- Simulate network congestion, remove setTimeout from production!
		}
		function loaded () {
			myScroll = new IScroll('#wrapper',{
				useTransition: true,
				topOffset: pullDownOffset,
				onRefresh: function () {
					if (pullDownEl.className.match('loading')) {
						pullDownEl.className = '';
						pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Pull down to refresh...';
					} else if (pullUpEl.className.match('loading')) {
						pullUpEl.className = '';
						pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Pull up to load more...';
					}
				},
				onScrollMove: function () {
					if (this.y > 5 && !pullDownEl.className.match('flip')) {
						pullDownEl.className = 'flip';
						pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Release to refresh...';
						this.minScrollY = 0;
					} else if (this.y < 5 && pullDownEl.className.match('flip')) {
						pullDownEl.className = '';
						pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Pull down to refresh...';
						this.minScrollY = -pullDownOffset;
					} else if (this.y < (this.maxScrollY - 5) && !pullUpEl.className.match('flip')) {
						pullUpEl.className = 'flip';
						pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Release to refresh...';
						this.maxScrollY = this.maxScrollY;
					} else if (this.y > (this.maxScrollY + 5) && pullUpEl.className.match('flip')) {
						pullUpEl.className = '';
						pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Pull up to load more...';
						this.maxScrollY = pullUpOffset;
					}
				},
				onScrollEnd: function () {
					if (pullDownEl.className.match('flip')) {
						pullDownEl.className = 'loading';
						pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Loading...';				
						pullDownAction();	// Execute custom function (ajax call?)
					} else if (pullUpEl.className.match('flip')) {
						pullUpEl.className = 'loading';
						pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Loading...';				
						pullUpAction();	// Execute custom function (ajax call?)
					}
				}
			});
		}
			
		</script>
	</head>
	<body onload="">
		<div>
			
			<div class="header grid">
				<div class="header-back">
					<a href="javascript:history.go(-1)"><i class="icon-angle-left"></i></a>
				</div>
				<div class="header-title grid-item">
					<div><a href="javascript:void(0)">今日最新</a></div>
				</div>
				<div class="header-right"><a href="javascript:void(0)"></a></div>
			</div>
			
			<div id="wrapper" class="tab-content">
				<!--<div id="pullDown">
					<span class="pullDownIcon"></span><span class="pullDownLabel">Pull down to refresh...</span>
				</div>-->
				<div id="scroll">
					
					<div class="tab-content-item">
						<img width="100%" src="images/food52.jpg">
						<div class="media media">
							<div class="media-body">
								<div class="title">酱香排骨</div>
								<div class="subtitle"><span class="view">2152人浏览</span>•<span class="collect">101人收藏</span></div>
							</div>
							<div class="media-figure">
								<img src="images/icon12.png" />
								<div class="name">小圆的厨房</div>
							</div>
						</div>
					</div>
					<div class="br"></div>
					
					<div class="tab-content-item">
						<img width="100%" src="images/food32.jpg">
						<div class="media media">
							<div class="media-body">
								<div class="title">芬香草莓果酱，带来春日的甜蜜</div>
								<div class="subtitle"><span class="view">2971人浏览</span>•<span class="collect">241人收藏</span></div>
							</div>
							<div class="media-figure">
								<img src="images/icon12.png" />
								<div class="name">丝滑巧克力</div>
							</div>
						</div>
					</div>
					<div class="br"></div>
					
					<div class="tab-content-item">
						<img width="100%" src="images/food52.jpg">
						<div class="media media">
							<div class="media-body">
								<div class="title">酱香排骨</div>
								<div class="subtitle"><span class="view">2152人浏览</span>•<span class="collect">101人收藏</span></div>
							</div>
							<div class="media-figure">
								<img src="images/icon12.png" />
								<div class="name">小圆的厨房</div>
							</div>
						</div>
					</div>
					<div class="br"></div>
				</div>
				<!--<div id="pullUp">
					<span class="pullUpIcon"></span><span class="pullUpLabel">Pull up to refresh...</span>
				</div>-->
			</div>
			
			<div class="bottom-bar grid">
				<div class="grid-item">
					<a class="active" href="index.html">
						<i class="icon-home"></i>
						<div>首页</div>
					</a>
				</div>
				<div class="grid-item">
					<a href="javascripipt:void(0)">
						<i class="icon-comment-alt"></i>
						<div>圈圈</div>
					</a>
				</div>
				<div class="grid-item">
					<a href="javascripipt:void(0)">
						<i class="icon-shopping-cart"></i>
						<div>购物车</div>
					</a>
				</div>
				<div class="grid-item">
					<a href="profile.html">
						<i class="icon-user"></i>
						<div>我的</div>
					</a>
				</div>
			</div>
		
		</div>
	</body>
	
	
	<script>
		$(function(){
			$("body").css("padding-top",$(".header").outerHeight()+"px");
			$("body").css("padding-bottom",$(".bottom-bar").height()+"px");
//			
		});
	</script>
</html>
